:root {
    --nav-color: darkblue;
    --padding: 15px;
    --solid-border: 1px solid black;
    --transparent-border: 1px solid rgb(0 0 0 / 0.2);
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: var(--nav-color);
    padding: var(--padding);
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: var(--padding);
    text-decoration: none;
    font-size: larger;
}

h1 {
    color: var(--nav-color);
    padding: .5rem;
    border-bottom: 1px solid #222;
    font-size: 1.5rem;
}

main {
    max-width: 840px;
}

main img {
    width: 125px;
    height: auto;
    margin: .5rem;
    border: var(--solid-border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: var(--padding);
}

aside {
    width: 400px;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 300px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 25px;
    left: 150px;
}

footer {
    margin-top: 10px;
    border-top: var(--solid-border);
    text-align: center;
}

/* "Class Selectors" */
.box {
    border: var(--transparent-border);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}

.grid {
    margin: .5rem;
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}